.aboutMe {
   padding-top: 120px;
   &-grid {
      display: grid;
      grid-template-columns: 400px 670px;
      grid-template-rows: minmax(245px, auto) minmax(255px, auto);
      grid-auto-rows:minmax(245px, auto);
      gap: 40px 70px;
   }
   &__img {
      grid-row: 1/3;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__descr-title{
      padding-top: 6px;
   }
   &_title {
      position: relative;
      margin-bottom: 6px;
      @include before_circle;
      &::before {
         top: -25%;
         left: -2%;
      } 
   }
   &__text {
      margin-top: 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: #000000;
   }
   &__descr-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows:1fr 1fr;
      grid-auto-rows:1fr;
      gap: 50px 20px;
   }
   &__descr-scils {
      position: relative;
      display: grid;
      grid-template-columns: 25px 200px;
      gap: 40px;
      svg {
         margin-top: 15px;
         margin-left: 15px;
      }
      @include before_circle;
      &::before {
         top: 0;
         left: -2px;
      } 
   }
   &__descr-text{
      width: 225px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
   }
}
