.procent {
   padding-top: 120px;
   &__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 350px);
      grid-template-rows: repeat(2, 55px);
      gap: 38px 45px;
   }
   &__item{
      display: grid;
      grid-template:21px 14px/200px 35px ;
      justify-content: space-between;
      align-content: space-between;
   }
   &__title {
      position: relative;
      padding-left: 6%;
      @include before_circle;
      &:before{
         top: -65%;
      }
   }
   &__scale {
      width: 350px;
      height: 14px;
      background: #E8E4DE;
      grid-column:1/3;
      span{
         display: block;
         height: 14px;
         background-color: $main-color;
      }
   }
}