.skills {
   padding-top: 126px;
   &__title{
      position: relative;
      text-align: center;
      @include before_circle;
      &:before {
         left: 50%;
         transform: translateX(-50%);
      }
   }
   &__subtitle {
     text-align: center;
   }
   &__wrapper{
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(4, 270px);
      grid-template-rows: repeat(2, 270px);
      gap: 13px 13px;
      grid-auto-rows: 270px;
   }
   &__item {
      padding: 30px 29px 25px 30px;
      border: 1px solid #000000;
      &_pt55 {
         padding-top: 55px;
      }
      &_pt48 {
         padding-top: 48px;
      }
      &-title{
         margin-top: 30px;
      }
      &-descr{
         margin-top: 15px;
         font-size: 12px;
         line-height: 18px
      }
   }
}